//--------------------about--------

.about
	position: relative
	.side-img
		position: absolute
		top: 0
		right: 0
		min-width: 100%
		min-height: 100%
		animation-delay: 0.5s

.about__wrap
	margin-left: 50px
	animation-delay: 0.5s
	&--head
		color: $blueColor
		opacity: .3
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
	.h2
		color: $blueColor
		font-size: 40px
		font-weight: 500
	&--text
		color: $blueColor
		opacity: .65
		line-height: 2
		margin-bottom: 70px
	&--name-container
		display: table-cell
		padding-left: 60px
	&--name
		display: block
		color: #000
		font-size: 18px
		font-weight: 400
		height: 100%
	&--job
		display: block
		color: #a6a6a6
		font-size: 16px
		font-weight: 400
		height: 100%
	&--circle
		position: absolute
		top: 0
		left: -3px
		width: 60px
		max-width: 100%
		height: auto
		min-height: 100%
		max-height: 100%
		background-color: #979595
		border-radius: 50%
	&--sign
		font-size: 80px
		margin-top: -30px
		text-align: center
