.text-center
	text-align: center

.toggle-mnu
	display: block
	position: absolute
	top: 0
	right: 15px
	width: 28px
	height: 28px
	margin-top: 14px
	span:after, span:before
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span
		background-color: transparent
	&.on span:before
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after
		transform: rotate(-45deg) translate(6px, -7px)

.head-text
	display: block
	font-size: 18px
	margin: 0
	+ff
	font-weight: 600
	opacity: .3
	color: $blueColor
	text-transform: uppercase
	text-align: center

.head-title
	font-size: 40px
	text-align: center
	margin-top: 20px

.button
	display: inline-block
	padding: 8px 35px
	font-size: 17px
	font-weight: 500
	color: #ffffff
	text-transform: uppercase
	text-decoration: none
	border-radius: 6px
	background-color: transparent
	&:hover, &:focus
		text-decoration: none
		color: #ffffff
	&.btn-green
		background-color: $accent
		float: right
		position: relative
		transition: all .3s ease
		&:hover
			background-color: darken($accent, 6%)
	&.btn-white
		border: 2px solid #ffffff
		text-transform: none
	&.btn-gray
		text-transform: none
		font-size: 16px
		color: #000
		border: 2px solid #eeeeee
		&:hover, &:focus
			background-color: rgba(#f6efef, .5)

.top-header
	width: 100%
	height: 1px
	background-position: top center
	background-size: cover
	min-height: 740px

.line-above
	margin-top: 45px
	a.line-above__link
		display: inline-block
		color: #ffffff
		+ff
		font-weight: 400
		font-size: 17px
		line-height: 1.2
		padding-top: 8px
		padding-bottom: 3px
		border-bottom: 2px solid #ffffff
		&:hover, &:focus
			text-decoration: none
	&__text
		display: inline-block
		color: #ffffff
		font-size: 24px
		float: right
		span
			font-size: 20px
	&__soc
		display: inline-block
		line-height: 1.2
		float: right
		padding-top: 5px
		ul
			list-style-type: none
			margin: 0
			padding: 0
		li
			display: inline-block
			a
				display: block
				color: #565852
				padding: 8px 8px
				transition: color .3s ease
				.fa
					font-size: 18px
				&:hover
					color: #ffffff

.top-line
	margin-top: 35px

.logo
	display: inline-block
	font-size: 30px
	color: #ffffff
	font-weight: 500
	&:hover, &:focus
		color: #ffffff
		text-decoration: none

.main-nav
	> ul
		list-style-type: none
		margin: 0
		padding: 0
		> li
			display: inline-block
			&:last-child
				a
					padding-right: 0
			> a
				display: block
				color: #ffffff
				font-size: 18px
				padding: 10px 18px

.menu__wrap
	position: relative

.hidden-menu
	position: absolute
	top: 0
	width: 100%
	z-index: 2
	margin-top: 20px
	background-color: $accent
	text-align: center
	display: none
	> ul
		padding: 20px 0
		> li
			display: block
			&:last-child
				a
					padding-right: 18px
			> a:hover
				background-color: darken($accent, 3%)
				text-decoration: none

.header-content
	padding: 15% 0
	animation-delay: 2s
	.welcome
		font-size: 24px
		font-weight: 400
		color: #9a9a9a
		margin-bottom: 0
		animation-delay: 0.5s
	.h1
		font-size: 60px
		line-height: 1.25
		font-weight: 600
		color: #ffffff
		margin-top: 30px
		animation-delay: 0.5s
		span
			color: $accent
	.btn-white
		margin-top: 50px
		margin-bottom: 60px
		animation-delay: 1s
