//-------------news--------------

.news
	padding: 160px 0

.news-item
	margin-top: 70px
	&__img
		display: block
		margin-bottom: 35px
		img
			max-width: 100%
	&__name
		font-size: 18px
		color: $blueColor
		opacity: .6
		font-weight: 400
	&__text
		font-size: 22px
		opacity: .6
		color: $blueColor
		margin-top: 25px
		margin-bottom: 20px
	.arrow
		padding-left: 0

.anim-news-item
	animation-delay: 0.5s

.brands
	margin-top: 100px
	&__img
		min-height: 100px
		max-width: 100%
		background-repeat: no-repeat
		background-position: center

.subscribe
	padding: 100px 0
	background-color: #272727
	text-align: center
	.h2-white
		color: #fff
		font-size: 35px
		font-weight: 500
		margin-bottom: 70px

.form
	margin-bottom: 40px
	input
		height: 60px
		width: 100%
		border-radius: 6px
		padding: 10px
	button.button
		float: left
		height: 60px
		border: none
		box-shadow: none
		padding-left: 50px
		padding-right: 50px
		margin-left: 15px
		line-height: 1
