//--------------purchase----------

.purchase
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	min-height: 461px
	position: relative
	z-index: -2
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(#000, .4)
		z-index: -1
	.h2-wrap
		padding-top: 8%
		max-width: 786px
		text-align: center
		margin: 0 auto
	.h2
		font-weight: 300
		color: #ffffff
		font-size: 32px
		line-height: 1.56
