//--------------service--------------

.services
	padding: 175px 0
	.head-title
		margin-bottom: 160px
	.button-wrap
		text-align: center
		margin-top: 130px

.service
	&__item
		+ff
		font-weight: 400
		color: $blueColor
		text-align: center
	&__img
		font-size: 70px
		opacity: 1
		color: $accent
	&__title
		margin-top: 10px
		font-weight: 600
		font-size: 22px
	&__text
		opacity: .6
		margin-bottom: 40px
		padding: 0 55px

.arrow
	color: #d9d9d9
	padding: 20px
	.fa
		font-size: 25px
	&:hover, &:focus
		color: darken(#d9d9d9, 20%)
