//-------------teaser--------------

.s-teasers
	padding: 185px 0 150px
	.h2, .anim-1
		color: $blueColor
		display: inline-block
		font-size: 40px
		line-height: 1.5
		font-weight: 500
		animation-delay: 0.5s
		span
			background-color: rgba(#17d587, .2)
			border-bottom: 4px solid #acf0d4
			&:last-child
				border-bottom: none
	&__text
		color: #171f2e
		font-size: 20px
		font-weight: 400
	&__wrap
		margin-top: 140px

.s-teaser__item
	animation-delay: 0.5s
	&--img
		font-size: 80px
	&--top
		color: #b8b8b8
		font-size: 16px
		font-weight: 500
	.h4
		color: #171f2e
		font-size: 21px
		font-weight: 600
		margin-top: 16px
		margin-bottom: 25px
	&--text
		color: #171f2e
		opacity: .55
